{
  "extends": "./tsconfig-common.json",
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "outDir": "./dist/esm",
    "declarationDir": "./dist/types",
    "tsBuildInfoFile": "./buildcache/esm-tsbuildinfo",
  },
}
